<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>cafe2</title>
    <style>
        .slogan {
            background-color: rgba(0, 0, 0, 0.5); /*red green blue alpha*/
            /*엘리먼트를 영역 내에서 가운데 위치시키는 구문들*/
            position: absolute; /*원래 흐름에서 뗴어낸 다음 절대 좌표로 이동*/
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); /*떼어낸거 가운데 위치*/
            color: white;
            text-align: center;
            padding-left: 60px;
            padding-right: 60px;
        }
       .slogan > h1 {
            font-style: italic;
            font-family: "Book Antique", cursive;
            margin-bottom: 0;
       }
       .slogan > h3 {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        padding: 10px 0 10px 0; /*top right bottom left*/
        margin-top: 0;
       }
       .slogan > p {
        color: crimson;
        font-size: 130%;/*p의 부모인 div의 기본 크기(16px)를 기준으로 130퍼*/
       }
       .slogan > button {
        border: none;
        padding: 10px 20px; /* top/bottom left/right */
        background-color: #ddd; /*#dddddd 줄여서 표시*/
        font-weight: bold;
        cursor: pointer;
       }
       .slogan > button:hover { /*호버는 버튼 위에 마우스를 올렸을때*/
        background-color: orangered;
        color: white;
       }
       .video {
        position: fixed; /*원래 위치에서 분리해서 위치*/
        right: 0;        /*브라우저 창의 오른쪽에 위치*/
        bottom: 0;       /*브라우저 창의 아래쪽에 위치*/
        min-width: 100%; /*가로 100%*/
        min-height: 100%; 
       }
        ul {
            list-style: none;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
           }
        li {
            float: left;
           }
        li > a {
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            color: white;
            text-align: center;
           }
        li>a:hover {
                background-color: forestgreen;
           }
            
        
    </style>
</head>
<body>
    <video class="video" autoplay muted loop>
        <source src="./coffeeshop.mp4" type="video/mp4">
    </video>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Our Story</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="slogan">
        <h1>World Best Coffee</h1>
        <h3>the BestCup Coffee</h3>
        <button>Our Coffee</button>
        <p>Open 10am to 11pm, Mon - Sat</p>
    </div>
</body>
</html>