<!doctype html>
<html>
    <head>
        <title>Flexbox Layout</title>
        <meta charset="utf-8">
        <style>
            .contents {
                width: 900px;
                margin: 20px auto;
                text-align: center;
            }
            .contents > h1{
                font-size: 300%;
                padding: 40px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;

            }
            .container > img {
                width: 200px;
                height: 400px;
                margin: 10px;
                flex: none; /*flex:1 은 1 1 0*/

            }
            .container > img:hover {
                /*transform: rotate(2deg);*/
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div class="contents">
            <h1>My Photos with Flex Layout</h1>
            <div class="container">
                <img src="images/image1.jpg">
                <img src="images/image2.jpg">
                <img src="images/image3.jpg">
                <img src="images/image4.jpg">
                <img src="images/image5.jpg">
                <img src="images/image6.jpg">
                <img src="images/image7.jpg">
                <img src="images/image8.jpg">
            </div>
        </div>
    </body>
</html>
