<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box; /* 테두리를 포함한 사이징 */
            }
            body {
                margin: 0;
            }
            .header {
                text-align: center;
                padding: 32px;
            }
            .row { /* flex container */
                display: flex;
            }
            .column { /* flex item */
                flex: 50%;
                padding: 0 4px;
            }
            .clumn img {
                margin-top: 8px;
                vertical-align: middle;
            }
            .content {
                background-color: white;
                margin-top: 8px;
                padding: 4px 10px;
                border: 1px solid #bbb;
                /*box-shadow: 3px 3px gray;*/
                box-shadow: 0 1px 3px rgba(0,0,0, 0.12), 0 1px 5px rgba(0,0,0, 0.12);
            }
            .content:hover {
                box-shadow: 0 14px 28px rgba(0,0,0, 0.25);
            }
            .frame {
                position: relative;
            }
            .text {
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0, 0.7);
                color: #f1f1f1;
                width: 100%;
                font-size: 15px;
                text-align: center;
                padding: 5px;
                opacity: 0;
            }
            .frame:hover .text {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="header" id="myHeader">
          <h1>The best nature photos</h1>
          <p>Nature wallpapers for your desktop and tablet</p>
        </div>
        <div class="row"> 
          <div class="column">
              <div class="content">
                  <img src="photo1.jpg" style="width:100%">
                  <h3>Nature Photo</h3>
                  <p>These are the most beautiful pictures of nature.</p>
              </div>
              <div class="content">
                  <img src="photo2.jpg" style="width:100%">
                  <h3>Nature Photo</h3>
                  <p>These are the most beautiful pictures of nature.</p>
              </div>
              <div class="content">
                  <img src="photo3.jpg" style="width:100%">
                  <h3>Nature Photo</h3>
                  <p>These are the most beautiful pictures of nature.</p>
              </div>
              <div class="frame">
                  <img src="photo4.jpg" style="width:100%">
                  <div class="text">
                    <h3>Nature Photo</h3>
                  </div>
              </div>
            <img src="photo5.jpg" style="width:100%">
            <img src="photo6.jpg" style="width:100%">
            <img src="photo7.jpg" style="width:100%">
            <img src="photo8.jpg" style="width:100%">  
          </div>
          <div class="column">
              <div class="content">
                  <img src="photo5.jpg" style="width:100%">
                  <h3>Nature Photo</h3>
                  <p>These are the most beautiful pictures of nature.</p>
              </div>
              <div class="content">
                  <img src="photo2.jpg" style="width:100%">
                  <h3>Nature Photo</h3>
                  <p>These are the most beautiful pictures of nature.</p>
              </div>
            <img src="photo1.jpg" style="width:100%">
            <img src="photo4.jpg" style="width:100%">
            <img src="photo7.jpg" style="width:100%">
            <img src="photo3.jpg" style="width:100%">
            <img src="photo8.jpg" style="width:100%">  
            <img src="photo6.jpg" style="width:100%">
          </div>
        </div>
    </body>
</html>

