<!doctype html>
<html>
    <head>
        <title>Grid Layout</title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                height: 100vh;
            }
            .container > div{
                border: 2px solid red; /*테두리 설정*/
                background-color: aqua; /*각 div 배경색*/
                border-radius: 5px; /*각 div 모서리 둥글게*/
                padding: 10px; /*div들 간격*/
                color: red; /*글자색*/
            }
            .container{
                border:  3px dotted green;
                display: grid;
                height: 70%;/*컨테이너는 바디안에 있으니 바디 높이의 70퍼센트*/
                grid-template-columns: 100px 300px 100px;
                grid-area: b1; /*구글링 해볼것 */
            }
            .box1 {
                grid-row-start: 1; /*=grid-column: 1 / 2;*/
                grid-row-end: 2;
                grid-column: 1 / span 1; /*시작라인 번호 칸수*/
            }
            .box2 {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .box3 {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 3;
                grid-column-end: 4;
            }
            .box4 {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .box5 {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .box6 {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 3;
                grid-column-end: 4;
            }
           
        </style>
    </head>
    <body>
        <h1>Grid Layout</h1>
        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
        </div>
    </body>
</html>






