<!doctype html>
<html>
    <head>
        <title>Grid Layout</title>
        <meta charset="utf-8">
        <style>
          *{
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                background-color: red;
            }
            .gallery > li{
                list-style: None;
                border: 2px solid red; /*테두리 설정*/
                background-color: white; /*각 div 배경색*/
                border-radius: 5px; /*각 div 모서리 둥글게*/
                padding: 5px; /*div들 간격*/
                
            }
            .gallery{
                border:  3px dotted green;
                display: grid;
                grid-template-columns: repeat(8, 1fr);/*앞 3개는 유동적, 뒤에 1개는 절대 값*/
                grid-auto-rows: 100px 200px; /*모든 row들이 100px*/
                grid-gap: 10px;
                align-content: space-evenly;
                justify-content: space-evenly;
                grid-auto-flow: dense;
                
            }
            .gallery li:nth-child(2),
            .gallery li:nth-child(4),
            .gallery li:nth-child(6) {
              grid-column: span 2; /*현재 위치에서 col 2칸차지*/
              grid-row:  span 2;
            }
            img{
              display: block;
              width: 100%;
              height: 100%;
            }
        </style>
    </head>
    <body>
        <ul class="gallery">
          <li>
            <img src="https://source.unsplash.com/random?iran" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?greece" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?dance" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?usa" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?spain" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?italy" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?france" alt="">  
          </li>
          <li>
            <img src="https://source.unsplash.com/random?china" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?japan" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?uk" alt="">  
          </li>
          <li>
            <img src="https://source.unsplash.com/random?england" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?cuba" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?amazon" alt="">  
          </li>  
          <li>
            <img src="https://source.unsplash.com/random?germany" alt="">
          </li>
          <li>
            <img src="https://source.unsplash.com/random?canada" alt="">  
          </li>  
        </ul>
    </body>
</html>
