<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>스타버즈 커피</title>
        <style>
            .box1, .box2, .box3 {
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                /* line-height: 100px; */
                display: inline-block; /*인라인으로 표시하지만 블록 속성을 가짐*/
            }
            .box1,.box3{
                border: 3px solid blue;
                background-color: skyblue;
            }
            .box2 {
                border: 3px solid red;
                background-color: crimson;
                /* position: relative; relaive는 원래 자기 위치에서 50 50 만큼 떨어짐짐
                top: 50px;
                left: 50px;
             */
             /*영역에서 제거되고 부모에 relative가 없으면 브라우저 창을 기준으로 배치*/
                /* position: absolute;
                top: 50px;
                left: 50px; */
                /*영역에서 제거 되고 브라우저 창에 고정됨. 스크롤 해도 항상 고정되어있음*/
                /* position: fixed;
                top: 100px;
                left: 0; */
                /*sticky는 자기 영역이 삭제되지 않음 최소 100px를 유지*/
                /* position: sticky;
                top: 100px; */
                position: relative;
            }
            .box4{
                width: 30px;
                height: 30px;
                border: 1px solid black;
                background-color: aquamarine;
                position: absolute;
                
                left: 30px;
                top: 30px;
            }
            .para{
                float: left;
                width: 300px;
                margin-right: 10px;
                /* clear: both; */
                text-align: justify;
            }
        </style>
    </head> 
    <body>
        <h1>좋은 품질의 커피와 카페인</h1>
        <p>
        스타버즈 커피에서는 좋은 품질의 커피와 차를 통해 여러분에게 필요한 카페인을 채우는데 
        심혈을 기울이고 있습니다. 물론, 여러분이 맛있는 커피 한 잔과 그 맛의 추억을 깊이 간직하길 바라고 
        있습니다. 카페인 수치를 지속적으로 관리하고 최적화하는 회사는 저희 회사가 유일합니다. 
        잠깐 들러 커피한잔 하시거나, 새롭게 선보이고 있는 빈 머신 페이지를 통해 온라인으로 주문해서,
         표준 카페인 섭취량을 채워줄 품질 좋은 스타버즈 커피를 맛보세요. 
        </p>
        <div class="box1">1</div>
        <div class="box2">2
            <div class="box4"></div>
        </div>
        <div class="box3">3</div>
        <p class="para">
        스타버즈 커피에서는 좋은 품질의 커피와 차를 통해 여러분에게 필요한 카페인을 채우는데 
        심혈을 기울이고 있습니다. 물론, 여러분이 맛있는 커피 한 잔과 그 맛의 추억을 깊이 간직하길 바라고 
        있습니다. 카페인 수치를 지속적으로 관리하고 최적화하는 회사는 저희 회사가 유일합니다. 
        잠깐 들러 커피한잔 하시거나, 새롭게 선보이고 있는 빈 머신 페이지를 통해 온라인으로 주문해서,
         표준 카페인 섭취량을 채워줄 품질 좋은 스타버즈 커피를 맛보세요. 
        </p>
        <p class="para">
        스타버즈 커피에서는 좋은 품질의 커피와 차를 통해 여러분에게 필요한 카페인을 채우는데 
        심혈을 기울이고 있습니다. 물론, 여러분이 맛있는 커피 한 잔과 그 맛의 추억을 깊이 간직하길 바라고 
        있습니다. 카페인 수치를 지속적으로 관리하고 최적화하는 회사는 저희 회사가 유일합니다. 
        잠깐 들러 커피한잔 하시거나, 새롭게 선보이고 있는 빈 머신 페이지를 통해 온라인으로 주문해서,
         표준 카페인 섭취량을 채워줄 품질 좋은 스타버즈 커피를 맛보세요. 
        </p>
        <p class="para">
        스타버즈 커피에서는 좋은 품질의 커피와 차를 통해 여러분에게 필요한 카페인을 채우는데 
        심혈을 기울이고 있습니다. 물론, 여러분이 맛있는 커피 한 잔과 그 맛의 추억을 깊이 간직하길 바라고 
        있습니다. 카페인 수치를 지속적으로 관리하고 최적화하는 회사는 저희 회사가 유일합니다. 
        잠깐 들러 커피한잔 하시거나, 새롭게 선보이고 있는 빈 머신 페이지를 통해 온라인으로 주문해서,
         표준 카페인 섭취량을 채워줄 품질 좋은 스타버즈 커피를 맛보세요. 
        </p>
        <p class="para">
        스타버즈 커피에서는 좋은 품질의 커피와 차를 통해 여러분에게 필요한 카페인을 채우는데 
        심혈을 기울이고 있습니다. 물론, 여러분이 맛있는 커피 한 잔과 그 맛의 추억을 깊이 간직하길 바라고 
        있습니다. 카페인 수치를 지속적으로 관리하고 최적화하는 회사는 저희 회사가 유일합니다. 
        잠깐 들러 커피한잔 하시거나, 새롭게 선보이고 있는 빈 머신 페이지를 통해 온라인으로 주문해서,
         표준 카페인 섭취량을 채워줄 품질 좋은 스타버즈 커피를 맛보세요. 
        </p>
    </body>
</html>