<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body div{
            border: 1px solid blue;
        }
        .container{
            border: 1px solid red;
            height: 500px;
            width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* margin-left: 50%;
            margin-top: 50%;*/
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
            align-content: center;
        }
        .item{
            width: 50px;
            height: 100px;
            margin: 15px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item 1">1</div>
        <div class="item 2">2</div>
        <div class="item 3">3</div>
        <div class="item 4">4</div>
        <div class="item 5">5</div>
        <div class="item 6">6</div>

        <div class="item 7">7</div>
        <div class="item 8">8</div>
        <div class="item 9">9</div>
        <div class="item 10">10</div>
        <div class="item 11">11</div>
        <div class="item 12">12</div>
        <div class="item 13">13</div>
        <div class="item 14">14</div>
    </div>
</body>
</html>