<!doctype html>
<html>
    <head>
        <title>Grid Layout</title>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                height: 100vh;
            }
            .container > div{
                border: 2px solid red; /*테두리 설정*/
                background-color: aqua; /*각 div 배경색*/
                border-radius: 5px; /*각 div 모서리 둥글게*/
                padding: 10px; /*div들 간격*/
                color: red; /*글자색*/
            }
            .container{
                border:  3px dotted green;
                display: grid;
                height: 70%;/*컨테이너는 바디안에 있으니 바디 높이의 70퍼센트*/
                /*grid-template-columns: 100px 300px 100px;*/
                grid-template-columns: 100px 300px 100px;/*앞 3개는 유동적, 뒤에 1개는 절대 값*/
                /* grid-template-rows: 1fr 2fr 1fr; */
                /* grid-template-rows: 100px 200px 300px; */
                grid-auto-rows: 100px; /*모든 row들이 100px*/
                grid-gap: 10px;
                justify-content: center; /*col 정렬*/
                align-content: space-evenly;/*row 정렬 골고루 정렬*/
                
            }
        </style>
    </head>
    <body>
        <h1>Grid Layout</h1>
        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
        </div>
    </body>
</html>






