<!doctype html>
<html>
    <head>
        <title>Grid Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
                text-align: center;
            }
            html, body{
                background-color: #ccc;
                height: 100%;
                margin: 0;
            }
            .wrapper{
                display: grid;
                height: 100%;
                grid-template-rows: 100px 2fr 2fr 100px;
                grid-template-columns: 120px 2fr 150px;
                grid-template-areas: 
                    "hd hd hd"
                    "nv at sd"
                    "nv at ad"
                    "ft ft ft";

            }
            .wrapper > * {
                border: 3px solid black;
                border-radius: 10px;
                margin: 3px;
            }
            header{
                grid-area: hd;
            }
            nav{
                grid-area: nv;
            }
            article{
                grid-area: at;
            }
            aside{
                grid-area: ad;
            }
            footer{
                grid-area: ft;
            }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">The Header</header>
            <nav class="nav">
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                    <li><a href="#">Menu 4</a></li>
                </ul>
            </nav>
            <article class="content">
                <h1>Main article body</h1>
                <p>In this layout, we display ...</p>
            </article>
            <aside class="side">Sidebar</aside>
            <div class="ad">Advertising</div>
            <footer class="footer">The Footer</footer>
        </div>
    </body>
</html>

