<!doctype html>
<html>
    <head>
        <title>Grid Layout</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            html, body{
                background-color: #ccc;
                height: 100%;
                margin: 0;
            }
            .wrapper{
                border: 1px solid red;
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: 200px 2fr 200px;
                grid-template-rows: 100px 2fr 1fr 60px;
                grid-gap: 5px;
                grid-template-areas:
                    "hd hd hd"
                    "nv at sd"
                    "nv at ad"
                    "ft ft ft";

            }
            .wrapper > *{
                border: 2px solid black;
                background-color: #ffec99;
                border-radius: 5px;
                padding: 10px;

            }
            header {
                grid-area: hd;
            }
            nav {
                grid-area: nv;
            }
            article{
                grid-area: at;
            }
            aside {
                grid-area: sd;
            }
            div {
                grid-area: ad;
            }
            footer{
                grid-area: ft;
            }
            /*Media Query*/
            @media (max-width:500px) {
                .wrapper{
                    grid-template-columns: 1fr;
                    grid-auto-rows: auto;
                    grid-template-areas: 
                        "hd"
                        "nv"
                        "at"
                        "sd"
                        "ad"
                        "ft";
                }
            @media (max-width: 800px) and (min-width: 501px){
                .wrapper{
                    grid-template-columns: 200px 1fr;
                    grid-template-rows: 100px 1fr 50px 50px 60px;
                    grid-template-areas: 
                        "hd hd"
                        "nv at"
                        "ad ad"
                        "ft ft";
                    } 
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">The Header</header>
            <nav class="nav">
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                    <li><a href="#">Menu 4</a></li>
                </ul>
            </nav>
            <article class="content">
                <h1>Main article body</h1>
                <p>In this layout, we display ...</p>
            </article>
            <aside class="side">Sidebar</aside>
            <div class="ad">Advertising</div>
            <footer class="footer">The Footer</footer>
        </div>
    </body>
</html>

