<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            height: 100vh;
            width: 100vw;
            margin: 5px;
        }
        body > * {
            border: 2px solid yellowgreen;
            border-radius: 5px;
            text-align: center;
            text-justify: center;
            
        }
        body{
            background-color: beige;
            display: grid;
            grid-template-columns: 6fr 1fr;
            grid-template-rows: 1fr 9fr 1fr;
            grid-template-areas: 
                'hd hd'
                'ma ad'
                'ft ft';
            grid-gap: 10px;
            
        }
        header{
            grid-area: hd;
        }
        main{
            grid-area: ma;
        }
        aside{
            grid-area: ad;
        }
        footer{
            grid-area: ft;
        }

    </style>
</head>
<body>
    <header>header</header>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>