<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>20191624 신봉균</title>
    <style>
        body{
            width: 980px;
            margin-left: auto; /*왼쪽 여백 자동*/
            margin-right: auto; /*오른쪽 여백 자동으로 함으로써 body전체가 가운데 위치하게 한다*/
            text-align: center; /*글자의 정렬: 가운데*/
            line-height: 1.5em; /*글 간격 조절*/
        }
        .main{
            width: 90%;
            margin-left: auto;
            margin-right: auto;  /*main 중앙으로 정렬*/
            padding-top: 20px; /*main에 내용들 위쪽 여백 20px 두기*/        
            padding-bottom: 40px; /*main에 내용들 아래쪽 여백 40px 두기*/
            }
        p{
            text-align: justify; /*양쪽정렬*/
        }
    </style>
</head>
<body>
    <p style="color: aquamarine;">Hong Kong</p> 
        
    <h1 style="text-align: left;"><b>소호 + 노호 + 포호 홍콩 올드타운센트럴</b></h1>
    <p style="color: darkgray;">Editor. 트래비 &nbsp;|&nbsp; 입력 2017.05.31 13:51 &nbsp;|&nbsp; 댓글 1</p><br><br><br>
    <div class="main">        
        <p>홍콩, 특히 올드타운센트럴에 발을 디딘다는 것은 화려한 색채와 다양한 결의 매혹적인 그림 앞에 선 것<br>
            과 같다. 옛것과 새것, 동양과 서양의 문화, 고급스러움과 소박함이 영민하게 어우러져 다채로운 매력을<br>
            발산한다. 유니크함을 무기로 사람들을 유혹하는 아티스트처럼, 본격적으로 수많은 여행자의 마음을 빼<br>
            앗고 훔친다. 마치 그것만이 ‘도시의 일’이라는 듯. 
        </p>
        <p><img src="./photo1.jpeg" alt="할리우드 로드를 수놓은 아름다운 반얀트리"></p>
        <p style="background-color: rgb(169, 169, 169, 0.3);">할리우드 로드를 수놓은 아름다운 반얀트리</p>

        <p>
            ●Old Town Central<br>
            너는 어디에, 올드타운센트럴<br><br>
            밋밋하고 한결같은 것은 평온할지언정 재미있을 리 만무하다. 매력이 있으려면 숨겨 둔 얼굴, 모르던 표정<br>
            들이 순간순간 새어 나와야 할 터. 올드타운센트럴은 우리가 모르던 홍콩의 진가를 꺼내 보이기 시작했다. <br>
            소호와 노호는 이미 유명세를 치렀고, 인근 거리의 이름을 딴 포호*가 방점을 찍으며 ‘별들이 소곤대는’ 홍<br>
            콩의 밤거리를 ‘별들이 합창하는’ 홍콩의 밤거리로 만들 추세다. 정확한 좌표를 찍자면 성완과 센트럴 사<br>
            이의 비탈길에 위치한 수많은 거리들이 올드타운센트럴이다.<br><br> 
            
            불타는 금요일의 이른 저녁이다. 쑨원이 혁명을 도모했다는 린드허스트 테라스(Lyndhurst Terrace) 인<br>
            근의 마데라 호텔에 짐을 풀었다. 소호, 노호, 포호를 관통하는 할리우드로드(Hollywood Road)에 위치한<br>
            덕에 홍콩에 거주하는 외국인, 현지인, 여행자들이 한껏 차려입고 호텔 주변으로 모여들기   시작했다. 호<br>
            텔 바로 앞은  홍콩의 명물인 미드레벨 에스컬레이터의 서쪽, 소호다. 짐을 던지다시피 두고 나와 걸었다. <br>
            독일어, 스페인어, 영어, 불어, 광둥어, 중국어가 재잘대는 소리들이 화음을 이루어 왱왱 울린다. ‘지금 지<br>
            구에서 가장 생기 가득한 곳을 꼽으라면 단연 여기다’ 싶었다. 코즈모폴리탄의 밤은 소호를 중심으로 서쪽<br>
            에 위치한 노호, 포호로 이동할수록 ‘힙’해진다. 열댓 명 들어가면 꽉 찰 정도의 작은 펍이나 레스토랑들은 <br>
            이미 만석이다. 자리를 잡지 못한 사람들은 맥주를 들고 문 닫은 재래시장 평상 앞이나 비탈에 놓인 계단<br>
            에 모여 앉아 즐겁다. 모두가 그렇게 술에 취하고, 밤의 활기에 취한다. <br><br> 
        
            * 중국어 ‘포(po)’는 보물이라는 뜻이다. 포호 인근의 포힝퐁 스트리트(Po Hing Fong St), 포에 스트리트<br>
            (Po Yee St) 등의 앞글자를 따 ‘포호’가 됐다. 
        </p>
        <p><img src="./photo1.jpeg"></p>
        <p>포호의 블레이크 공원은 시민들의 아늑하고 평온한 휴식처다</p>
    </div>
    <p><h2>출처 : 트레비 매거진 <a href="https://www.travie.com/news/articleView.html?idxno=19750">https://www.travie.com/news/articleView.html?idxno=19750</a></h2></p>
</body>
</html>