<!DOCTYPE html>
<html>
<head>
    <title>Design Professionals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        ::-webkit-scrollbar { 
            display: none; 
        }
        #container, #works, #page, #about {
          height: 100vh;
          width: 100%;
          position: relative;
        }
        .back-img {
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url(w3images/house1.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 1;
        }
        .second-img {
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url(w3images/house2.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 1;
        }
        .third-img {
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url(w3images/house3.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 1;
        }
        .fourth-img {
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url(w3images/house4.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 1;
        }
        .nav-bar {
          position: fixed;
          z-index: 3;
          top: 0;
          left: 0; 
          width: 100%;
          margin: 0 auto;
        }
        .nav-bar ul {
          padding: 20px;
          text-align: center;
        }
        .nav-bar ul li {
          display: inline-block;
          padding: 0 14px;
          font-family: helvetica;
          font-size: 1.4rem;

        }
        .nav-bar ul li a {
          text-transform: uppercase;
          text-decoration: none;
          color: peru;
        }
        .nav-bar ul li:hover a {
          color: white;
        }
        .title {
          position: relative;
          z-index: 2;
          width: 100%;
          height: 100%;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .title > h2 {
            color: white;
            font-family: helvetica;
            font-weight: 700;
            font-size: 70px;
            letter-spacing: 2px;
          }
    </style>
</head>
<body>
    <section id="container">
      <div class="back-img"></div>
      <nav class="nav-bar">
        <ul>
          <li><a href="#container">House</a></li>    
          <li><a href="#works">Profile</a></li>
          <li><a href="#page">Design</a></li>
          <li><a href="#about">About</a></li> 
        </ul>
      </nav>
      <div class="title">
        <h2>House Architecture</h2>
      </div>
    </section>
    <section id="works">
        <div class="second-img"></div>
        <div class="title">
            <h2>Our Profile</h2>
        </div>
    </section>
    <section id="page">
        <div class="third-img"></div>
        <div class="title">
            <h2>Room Design</h2>
        </div>
    </section>
    <section id="about">
        <div class="fourth-img"></div>
        <div class="title">
            <h2>About Us</h2>
        </div>
    </section>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script>
    $(function () {
      $('nav a').on('click', function (e) {
        console.log(this.hash);
        if (this.hash !== '') {
          e.preventDefault();

          const hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top },
          2000);
        }
      });
    });
        </script>
    </body>
</html>
