<!doctype html>
<html>
    <head>
        <title>CSS Selector</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!--
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
            body{
                font-family: 'Dongle', sans-serif;
            }
            h1{
                font-family: ;
            }
            /*복합 선택자*/
            img+p{
                font-style: italic;
            }
            p~span{
                color: red;
            }
            /*속성 선택자*/
            a[href]{
                border: 2px dotted red;
                
            }
            a[href*='example']{/*example 내용이 있어야함*/
                color: darkcyan;
            }
            a[href~='example']{ /*example 단어가 있어야함*/
                color: rgb(203, 187, 177);
            }
            a[href^='#']{
                color: red;
            }
            a[href$='.com']{ /*마지막에 .com으로 끝나야함*/
                color: blueviolet;
            }
            input[type='text']{
                background-color: bisque;
            }
            /*가상 클래스 선택자*/
            a:hover{
                background-color: aquamarine;
            }
            a:link{
                color: green; /*링크는 초록색 지정*/

            }
            a:visited{
                color: red; /*방문 하면 빨강*/
            }
            a:active{  /**/
                color: darkblue;
            }
            input:focus{ /*포커스*/
                background-color: violet;
            }
            p:first-of-type{ /*각 요소에서의 첫번 째 p에 적용*/
                border: 2px dashed darkblue;
            }
            li:first-child{
                background-color: yellow;
            }
            li:last-child{ /*각 li안의 마지막 차일드*/
                background-color: green;
            }
            li:nth-child(2n+1){ /*각 li의 2*n+1(=odd)번째 아이*/
                background-color: skyblue;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse; /*보터가 상충하는 것을 막아줌*/
            }
            table{
                width: 50%;
                margin: 0 auto;
                height: 300px;
            }
            td{
                text-align: center;
                vertical-align: top;
            }
            tr:nth-child(even){
                background-color: skyblue;
            }
            /*가상요소 선택자*/
            h1::first-letter{
                font-size: 1.5em;
            }
            p::first-line{
                border-bottom: 5px dotted yellow;
            }
            p > a::after{/*p바로 밑에 a에 글자 적용*/
                content: '!!!';
                background-color: orange;
                border-color: black;
            }
            span[data-descr]{ /*span중에 data descr가지고 있는애 한테 적용*/
                position: relative;
                text-decoration: underline;
                color:  #00f;
                cursor: pointer;
            }
            span[data-descr]:hover::after{/*descr속성을 가지고 있는 span에 마우스를 올렸을때 뒤에 뭘하려한다*/
                content: attr(data-descr);
                position: absolute;
                left: 0;
                top: 24px;
                min-width: 200px;
                border: 1px solid #aaa;
                border-radius: 10px;
                background-color: red;
                padding: 12px;
                font-size: 14px;
                z-index: 1;
            }

        </style>
    </head>
    <body>
        <h1>CSS combinators(조합선택자)</h1>
        <div>
            <img src="">
            <p>Empty Image<br>Image2</p>
            <span>This is not red.</span>
            <p>Here is a paragraph.</p>
            <code>Here is some code.</code>
            <pre></pre>
            <span>And here is a red span!</span>
            <code>More code...</code>
            <span>And this is a red span!</span>            
        </div>
        <h1>CSS attribute selector(속성선택자)</h1>
        <ul>
          <li><a href="#internal">Internal link</a></li>
          <li><a href="http:// example .com">Example link</a></li>
          <li><a href="#InSensitive">Insensitive internal link</a></li>
          <li><a href="http://example.org">Example org link</a></li>
        </ul>
        <div lang="en-us en-gb en-au en-nz">Hello World!</div>
        <div lang="pt">Olá Mundo!</div>
        <div lang="zh-CN">世界您好！</div>
        <div lang="zh-TW">世界您好！</div>
        <div data-lang="zh-TW">?世界您好！</div>
        <ul>
          <li class="number">One</li>
          <li class="number">Two!</li>
          <li class="number">Three</li>
          <li class="number">Four</li>
        </ul>
        <h1>CSS pseudo-classes(가상클래스)</h1>
        <p>가상 클래스는 요소의 특정 상태에 따라 스타일을 정의할 때 사용된다. 특정 상태란 예를 들어 다음과 같다.</p>
        <p>Mouse over and click the link: <a href="https://www.google.com">Google.com</a></p>
        <p>이 예제는
            <span tabindex="0" data-descr="단어와 문장 부호의 집합">텍스트</span>와 함께 약간의
            <span tabindex="0" data-descr="호버 시 보여지는 작은 팝업">툴팁</span>을 포함합니다.
        </p>
        <input type="text" placeholder="Your name...">
        <hr>
        <table>
          <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Points</th>
          </tr>
          <tr>
              <td>Peter</td>
              <td>Griffin</td>
              <td>$100</td>
          </tr>
          <tr>
              <td>Lois</td>
              <td>Griffin</td>
              <td>$150</td>
          </tr>
          <tr>
              <td>Joe</td>
              <td>Swanson</td>
              <td>$300</td>
          </tr>
          <tr>
              <td>Cleveland</td>
              <td>Brown</td>
              <td>$250</td>
          </tr>
          <tr>
              <td>Jessy</td>
              <td>White</td>
              <td>$270</td>
          </tr>
          <tr>
              <td>Harry</td>
              <td>Hunt</td>
              <td>$330</td>
          </tr>
        </table>
    </body>
</html>